### ISSUE TITLE
Memory leaks lead to OOM on VM

### ISSUE THREAD

**Issue by alex-roman** [traefik/traefik#7533]
### Do you want to request a *feature* or report a *bug*?
Bug

### What did you do?
Thanks for the awesome app, folks! Here's a description of the issue we're grappling with in our prod env.
Two m5.large ubuntu 20 VMs have traefik 2.3.2 up and running. Both instances experience intermittent OOMs. Traefik is the only prod service running on the boxes.

### What did you expect to see?
Traefik consuming a reasonable amount of memory and not being OOM killed

### What did you see instead?
![image](https://user-images.githubusercontent.com/5751312/98546652-083a1e80-2265-11eb-9edd-12369effb929.png)

How often?
```
# dmesg | grep "Out of memory"
[28224.365945] Out of memory: Killed process 1280 (traefik) total-vm:12695484kB, anon-rss:7520220kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15796kB oom_score_adj:0
[28375.784145] Out of memory: Killed process 5460 (traefik) total-vm:15401052kB, anon-rss:7528288kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15060kB oom_score_adj:0
[28399.713629] Out of memory: Killed process 5488 (traefik) total-vm:22978332kB, anon-rss:7528016kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15156kB oom_score_adj:0
[94915.294507] Out of memory: Killed process 5511 (traefik) total-vm:15942780kB, anon-rss:7517724kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15852kB oom_score_adj:0
[94931.163620] Out of memory: Killed process 18783 (traefik) total-vm:16483484kB, anon-rss:7525320kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15072kB oom_score_adj:0
[95110.762503] Out of memory: Killed process 18816 (traefik) total-vm:37592188kB, anon-rss:7520028kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15280kB oom_score_adj:0
[96053.725702] Out of memory: Killed process 18860 (traefik) total-vm:19189820kB, anon-rss:7514768kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15828kB oom_score_adj:0
[96163.568843] Out of memory: Killed process 19117 (traefik) total-vm:9988892kB, anon-rss:7525112kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:14980kB oom_score_adj:0
[96176.746939] Out of memory: Killed process 19223 (traefik) total-vm:13236188kB, anon-rss:7524372kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15028kB oom_score_adj:0
[96185.127062] Out of memory: Killed process 19255 (traefik) total-vm:13236444kB, anon-rss:7525556kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15032kB oom_score_adj:0
[96196.946749] Out of memory: Killed process 19272 (traefik) total-vm:20272252kB, anon-rss:7525456kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15112kB oom_score_adj:0
[97019.171968] Out of memory: Killed process 19299 (traefik) total-vm:13777660kB, anon-rss:7521416kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15044kB oom_score_adj:0
[97036.865327] Out of memory: Killed process 19454 (traefik) total-vm:12153756kB, anon-rss:7526084kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15020kB oom_score_adj:0
[98081.669969] Out of memory: Killed process 19484 (traefik) total-vm:20813724kB, anon-rss:7521324kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:20640kB oom_score_adj:0
[98098.685799] Out of memory: Killed process 19686 (traefik) total-vm:13236444kB, anon-rss:7526004kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15036kB oom_score_adj:0
[98116.974612] Out of memory: Killed process 19716 (traefik) total-vm:19189820kB, anon-rss:7525448kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15096kB oom_score_adj:0
[98304.334338] Out of memory: Killed process 19742 (traefik) total-vm:63570876kB, anon-rss:7522032kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15616kB oom_score_adj:0
[99171.381963] Out of memory: Killed process 19804 (traefik) total-vm:15942780kB, anon-rss:7523484kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15836kB oom_score_adj:0
[99188.626082] Out of memory: Killed process 19983 (traefik) total-vm:15401308kB, anon-rss:7524364kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15060kB oom_score_adj:0
[107617.802530] Out of memory: Killed process 20011 (traefik) total-vm:16483996kB, anon-rss:7520760kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15832kB oom_score_adj:0
[107665.695211] Out of memory: Killed process 21601 (traefik) total-vm:14318876kB, anon-rss:7524800kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15044kB oom_score_adj:0
[107746.275737] Out of memory: Killed process 21632 (traefik) total-vm:19189820kB, anon-rss:7524808kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15092kB oom_score_adj:0
[107851.344719] Out of memory: Killed process 21691 (traefik) total-vm:14318876kB, anon-rss:7524104kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15048kB oom_score_adj:0
[107871.133680] Out of memory: Killed process 21734 (traefik) total-vm:19731036kB, anon-rss:7523616kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15092kB oom_score_adj:0
[107886.951917] Out of memory: Killed process 21758 (traefik) total-vm:18107388kB, anon-rss:7521492kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15076kB oom_score_adj:0
[108566.098364] Out of memory: Killed process 21777 (traefik) total-vm:13236444kB, anon-rss:7525464kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15032kB oom_score_adj:0
[108768.086118] Out of memory: Killed process 21911 (traefik) total-vm:15401308kB, anon-rss:7524392kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15060kB oom_score_adj:0
[108781.174664] Out of memory: Killed process 21986 (traefik) total-vm:17024956kB, anon-rss:7524792kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15068kB oom_score_adj:0
[108909.047272] Out of memory: Killed process 22011 (traefik) total-vm:22437116kB, anon-rss:7522064kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15108kB oom_score_adj:0
```

dmesg output:
```
[245970.625639] gmain invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[245970.625642] CPU: 1 PID: 459 Comm: gmain Not tainted 5.4.0-1029-aws #30-Ubuntu
[245970.625644] Hardware name: Amazon EC2 m5.large/, BIOS 1.0 10/16/2017
[245970.625644] Call Trace:
[245970.625651]  dump_stack+0x6d/0x9a
[245970.625655]  dump_header+0x4f/0x1eb
[245970.625657]  oom_kill_process.cold+0xb/0x10
[245970.625659]  out_of_memory.part.0+0x1df/0x3d0
[245970.625660]  out_of_memory+0x6d/0xd0
[245970.625663]  __alloc_pages_slowpath+0xd5e/0xe50
[245970.625666]  ? __switch_to_asm+0x40/0x70
[245970.625668]  __alloc_pages_nodemask+0x2d0/0x320
[245970.625672]  alloc_pages_current+0x87/0xe0
[245970.625675]  __page_cache_alloc+0x72/0x90
[245970.625677]  pagecache_get_page+0xbf/0x300
[245970.625678]  filemap_fault+0x6b2/0xa50
[245970.625681]  ? unlock_page_memcg+0x12/0x20
[245970.625683]  ? page_add_file_rmap+0xff/0x1a0
[245970.625686]  ? xas_load+0xd/0x80
[245970.625687]  ? xas_find+0x17f/0x1c0
[245970.625689]  ? filemap_map_pages+0x24c/0x380
[245970.625692]  ext4_filemap_fault+0x32/0x46
[245970.625695]  __do_fault+0x3c/0x130
[245970.625697]  do_fault+0x24b/0x640
[245970.625699]  __handle_mm_fault+0x4c5/0x7a0
[245970.625701]  handle_mm_fault+0xca/0x200
[245970.625704]  do_user_addr_fault+0x1f9/0x450
[245970.625706]  __do_page_fault+0x58/0x90
[245970.625708]  do_page_fault+0x2c/0xe0
[245970.625710]  do_async_page_fault+0x39/0x70
[245970.625712]  async_page_fault+0x34/0x40
[245970.625714] RIP: 0033:0x7f026fcdf18e
[245970.625718] Code: Bad RIP value.
[245970.625719] RSP: 002b:00007f026eec0bd0 EFLAGS: 00010206
[245970.625721] RAX: 0000003944f40d64 RBX: 00007f0268000c10 RCX: 0000000000000000
[245970.625722] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 000056270cd5ce90
[245970.625723] RBP: 000056270cd96740 R08: 0000000000000000 R09: 0000000000000001
[245970.625723] R10: 0000000000000005 R11: 0000000000000000 R12: 000056270cd96860
[245970.625724] R13: 00007f026fcdf150 R14: 00007f026fb35280 R15: 000056270cd96740
[245970.625726] Mem-Info:
[245970.625730] active_anon:1925548 inactive_anon:36 isolated_anon:0
                 active_file:20 inactive_file:0 isolated_file:0
                 unevictable:4615 dirty:0 writeback:0 unstable:0
                 slab_reclaimable:6189 slab_unreclaimable:11631
                 mapped:2098 shmem:190 pagetables:4324 bounce:0
                 free:25561 free_pcp:0 free_cma:0
[245970.625733] Node 0 active_anon:7702192kB inactive_anon:144kB active_file:80kB inactive_file:0kB unevictable:18460kB isolated(anon):0kB isolated(file):0kB mapped:8392kB dirty:0kB writeback:0kB shmem:760kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 6889472kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
[245970.625734] Node 0 DMA free:15908kB min:132kB low:164kB high:196kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[245970.625737] lowmem_reserve[]: 0 2991 7726 7726 7726
[245970.625739] Node 0 DMA32 free:45048kB min:26116kB low:32644kB high:39172kB active_anon:3009360kB inactive_anon:0kB active_file:8kB inactive_file:508kB unevictable:0kB writepending:0kB present:3129320kB managed:3063784kB mlocked:0kB kernel_stack:0kB pagetables:5660kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[245970.625742] lowmem_reserve[]: 0 0 4734 4734 4734
[245970.625744] Node 0 Normal free:41288kB min:41328kB low:51660kB high:61992kB active_anon:4692832kB inactive_anon:144kB active_file:224kB inactive_file:80kB unevictable:18460kB writepending:0kB present:5023744kB managed:4856828kB mlocked:18460kB kernel_stack:2768kB pagetables:11636kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[245970.625747] lowmem_reserve[]: 0 0 0 0 0
[245970.625749] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15908kB
[245970.625756] Node 0 DMA32: 30*4kB (UM) 15*8kB (UME) 15*16kB (UME) 14*32kB (UME) 10*64kB (UME) 10*128kB (UME) 5*256kB (UE) 5*512kB (UME) 2*1024kB (U) 0*2048kB 9*4096kB (UM) = 45600kB
[245970.625764] Node 0 Normal: 1166*4kB (UME) 549*8kB (UE) 455*16kB (UME) 183*32kB (UME) 121*64kB (UE) 42*128kB (UE) 15*256kB (UME) 5*512kB (ME) 0*1024kB 0*2048kB 0*4096kB = 41712kB
[245970.625773] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[245970.625774] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[245970.625775] 2297 total pagecache pages
[245970.625775] 0 pages in swap cache
[245970.625776] Swap cache stats: add 0, delete 0, find 0/0
[245970.625777] Free swap  = 0kB
[245970.625777] Total swap = 0kB
[245970.625778] 2042264 pages RAM
[245970.625778] 0 pages HighMem/MovableOnly
[245970.625779] 58134 pages reserved
[245970.625779] 0 pages cma reserved
[245970.625780] 0 pages hwpoisoned
[245970.625781] Tasks state (memory values in pages):
[245970.625781] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[245970.625786] [    162]     0   162    22535      857   172032        0          -250 systemd-journal
[245970.625788] [    192]     0   192     4718      864    61440        0         -1000 systemd-udevd
[245970.625790] [    291]     0   291    70033     4484    86016        0         -1000 multipathd
[245970.625792] [    339]   102   339    22599      840    77824        0             0 systemd-timesyn
[245970.625794] [    405]   100   405     6719      544    73728        0             0 systemd-network
[245970.625796] [    407]   101   407     6080     1653    90112        0             0 systemd-resolve
[245970.625798] [    450]     0   450    60374     1039   106496        0             0 accounts-daemon
[245970.625800] [    451]     0   451      635      184    45056        0             0 acpid
[245970.625802] [    456]     0   456     2134      553    57344        0             0 cron
[245970.625804] [    457]   103   457     1901      627    49152        0          -900 dbus-daemon
[245970.625805] [    464]     0   464   175966     1473   217088        0             0 filebeat
[245970.625807] [    467]     0   467    20455      358    57344        0             0 irqbalance
[245970.625809] [    471]     0   471     7316     2699    90112        0             0 networkd-dispat
[245970.625811] [    476]   104   476    56076      520    86016        0             0 rsyslogd
[245970.625812] [    477]   997   477   279362     4775   364544        0             0 sensu-client
[245970.625814] [    486]     0   486   235845     3678   253952        0          -900 snapd
[245970.625816] [    487]     0   487     4237      648    73728        0             0 systemd-logind
[245970.625818] [    499]     0   499      948      548    45056        0             0 atd
[245970.625819] [    610]     0   610     1838      441    53248        0             0 agetty
[245970.625821] [    621]     0   621     1457      370    49152        0             0 agetty
[245970.625823] [    623]     0   623    27019     2696   102400        0             0 unattended-upgr
[245970.625824] [    652]     0   652    59337      920   102400        0             0 polkitd
[245970.625826] [    772]     0   772     3042      745    61440        0         -1000 sshd
[245970.625828] [   3910]     0  3910   218340     3003   229376        0             0 amazon-ssm-agen
[245970.625830] [  36059]     0 36059     3042      768    61440        0             0 sshd
[245970.625832] [  36060]   109 36060     3071      640    61440        0             0 sshd
[245970.625834] [  36073]     0 36073  5203303  1902614 15654912        0             0 traefik
[245970.625835] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/traefik.service,task=traefik,pid=36073,uid=0
[245970.625862] Out of memory: Killed process 36073 (traefik) total-vm:20813212kB, anon-rss:7610456kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:15288kB oom_score_adj:0
[245970.679722] oom_reaper: reaped process 36073 (traefik), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
``` 

ALB target group serving traffic to both instances:
![image](https://user-images.githubusercontent.com/5751312/98549053-4ab12a80-2268-11eb-99c1-710993fef410.png)

VMs CPU metrics:
![image](https://user-images.githubusercontent.com/5751312/98549190-73d1bb00-2268-11eb-8a52-e3a57e1b17f0.png)
![image](https://user-images.githubusercontent.com/5751312/98549366-aed3ee80-2268-11eb-9b9a-2db81dfd65b8.png)

### Output of `traefik version`: (_What version of Traefik are you using?_)
```
# traefik version
Version:      2.3.2
Codename:     picodon
Go version:   go1.15.3
Built:        2020-10-19T18:36:22Z
OS/Arch:      linux/amd64
```

### What is your environment & configuration (arguments, toml, provider, platform, ...)?

`/usr/local/bin/traefik --configFile=/etc/traefik.toml`

```toml
[global]
  checkNewVersion = true
  sendAnonymousUsage = true

[entryPoints]
  [entryPoints.http]
    address = ":80" # does all the job
  [entryPoints.https]
    address = ":443" # not in use. Let's encrypt WIP
  [entryPoints.redirect_https]
    address = ":8308" # returns 308 Permanent redirect to https

[log]
  level = "INFO"
  filePath = "/var/log/traefik.log"
  format = "json"

[accessLog]
  filePath = "/var/log/access.log"
  format = "json"

  [accessLog.fields]
    defaultMode = "keep"

    [accessLog.fields.names]
      "ClientUsername" = "drop"
      "ClientAddr" = "drop"
      "ClientPort" = "drop"
      "DownstreamContentSize" = "drop"
      "ForceQuery" = "drop"
      "Overhead" = "drop"
      "RequestAddr" = "drop"
      "RequestContentSize" = "drop"
      "RequestCount" = "drop"
      "RequestPort" = "drop"
      "RetryAttempts" = "drop"
      "RawPath" = "drop"
      "StartLocal" = "drop"
      "ServiceURL" = "drop"

      "RouterName" = "keep"
      "ServiceName" = "keep"

    [accessLog.fields.headers]
      defaultMode = "drop"

      [accessLog.fields.headers.names]
        # "User-Agent" = "keep"
        # "Content-Type" = "keep"
        "X-Real-IP" = "keep"
        "X-Forwarded-For" = "keep"
        "X-Request-ID" = "keep"

[api]
  insecure = true
  dashboard = true
  debug = true

[providers]
  [providers.file]
    filename = "/etc/traefik-routes.toml"
    watch = true
```

routes
```
[http]
  [http.services]

  [http.services.web]
    [http.services.web.loadBalancer]
      [[http.services.web.loadBalancer.servers]]
        url = "http://FOO/"

    [http.services.api]
      [http.services.api.loadBalancer]
        [[http.services.api.loadBalancer.servers]]
          url = "http://FOO/api"

    [http.services.stag]
      [http.services.stag.loadBalancer]
        [[http.services.stag.loadBalancer.servers]]
          url = "https://BAR/api"

    [http.services.mirrored-api]
      [http.services.mirrored-api.mirroring]
        service = "api"
        maxBodySize = 500000000 # 500MB as we have in nginx
        [[http.services.mirrored-api.mirroring.mirrors]]
          name = "stag"
          percent = 10


  [http.routers]

    [http.routers.api]
      entryPoints = ["https", "http"]
      rule = "Path(`/api/`) || PathPrefix(`/api`)"
      service = "mirrored-api"

    [http.routers.web]
      entryPoints = ["https", "http"]
      rule = "Path(`/`) || PathPrefix(`/`)"
      service = "web"

    [http.routers.redirect]
      entryPoints = ["redirect_https"]
      service = "web"
      rule = "PathPrefix(`/`)"
      middlewares = ["https"]

    [http.middlewares]
      [http.middlewares.https.redirectScheme]
        permanent = true
        scheme = "https"
```

We're going to play with the config and try to find more breadcrumbs during the day.
Could be related to [7508](https://github.com/traefik/traefik/issues/7508) or even v1.7 [7191](https://github.com/traefik/traefik/issues/7191)

**Comment by alex-roman** [comment]
An update on the issue:
We adjusted config on both boxes. BoxA has logging settings removed .BoxB has logging and monitoring removed.
BoxA crashed once yesterday during the day.
BoxB didn't crash yet and has cpu utilization dropper from 15-20% to less than 1%.
Keeping an eye on both

**Comment by alex-roman** [comment]
Just an update on the state of our setup.
We disabled mirroring and customized logging on Nov 10 and didn't have any crashes since then.
Going to reenable mirroring after the holidays season to see how it's going with only mirroring enabled (and no access logging). Will report on how it's going.

**Comment by ddtmachado** [comment]
At a first glance the issue seems to be that Traefik pass the reference of its internal [reusableRequest](https://github.com/traefik/traefik/blob/a3327c4430cf4a2cb35216776c2c9843281dec00/pkg/server/service/loadbalancer/mirror/mirror.go#L83) object to the spawned routines taking care of mirroring the request, which then has its body copied in full to memory as a byte slice for each mirror. That alone should not be an issue if the object got GCed after, but it isn't for some reason as we can see in the heaps it survives and is still referenced by its upper caller(s) long after the requests are gone.

Including a stripped down dynamic config that can easily reproduce this with a `whoami` service and `vegeta`:

```yaml
http:
  routers:    
    whoami-mirrored:
      entryPoints:
      - web
      service: mirrored-whoami
      rule: Host(`whoami.docker.localhost`)

    whoami-1:
      entrypoints:
      - web
      service: whoami-1
      rule: Host:whoami1.docker.localhost

    whoami-2:
      entrypoints:
      - web
      service: whoami-1
      rule: Host(`whoami2.docker.localhost`)

    dashboard:
      entryPoints:
      - web
      rule: Host(`traefik.docker.localhost`)
      service: api@internal    

  services:
    whoami-1:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:8888

    whoami-2:
      loadBalancer:
        servers:
        - url: http://127.0.0.1:8889

    mirrored-whoami:
      mirroring:
        service: whoami-1       
        #maxBodySize: 1024
        mirrors:
        - name: whoami-2
          percent: 100
```

Generate a big body message for the request:

```bash
base64 /dev/urandom | head -c 10000000 > /tmp/full_body.txt
```

Send multiple requests to Traefik:

```bash
echo "GET http://localhost" | vegeta attack -header "Host:whoami.docker.localhost" -body /tmp/full_body.txt -duration 10s | vegeta report
```

Also including the heap files generated before and after requests.
[heaps.zip](https://github.com/traefik/traefik/files/5764822/heaps.zip)

**Comment by mpl** [comment]
@alex-roman 

I doubt your issue is the same as the one we reproduced (and we think is #7964 ) , but if you want you could always try the work around that is already included in the v2.5 experimental image, to see if that helps.
( https://hub.docker.com/layers/traefik/traefik/experimental-v2.5/images/sha256-73242275482292255a04ebfb1f4d62034d8119983721e72e7175150b1bda7387?context=explore , docker pull traefik/traefik:experimental-v2.5 )

**Comment by tfny** [comment]
Hiya! We just merged [PR 8706] (https://github.com/traefik/traefik/pull/8706), which we think fixed this in v2. Would you be willing to try it out and give us feedback?
